<!DOCTYPE html>
<html lang="pt-br">
     <head>
        <title>Página Boot</title>
        <meta charset="utf-8">
        <link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap.min.css">
        <link rel="stylesheet" type="text/css" href="css/style.css">
    </head>

    <body>
        <nav class="navbar navbar-expand-lg margin">
            <div class="container-fluid">
                <a href="#" class="navbar-brand"><img src="img/logo.png"></a>
               <div class="collapse navbar-collapse">
                <ul class="navbar-nav">
                    <li class="nav-item">
                       <a href="#quemsomos" class="nav-link">Quem somos?</a>
                    </li>
                    <li class="nav-item">
                        <a href="#parceiros" class="nav-link">parceiros</a>
                     </li>
                     <li class="nav-item">
                        <a href="#jogos" class="nav-link">Jogos</a>
                     </li>
                </ul>
            </div>
        </nav>

        <section id="quemsomos">
                <div class="container-fluid quem-somos text-center margin ">
                    <h3 class="margin">Quem somos?</h3>
                   
                    <img class="rounded-circle" src="img/mini10.jpg" width="400px" height="400px">
                    <h3>Somos o mob</h3>
                </div>
        </section>

        <selection id="parceiros">
            <div class="container-fluid text-center margin parceiros">
                <h2 class="margin">Parceiros</h2>
                <div class="container">
                    <div class="row">
                        <div class="col-lg-4">
                            <img src="img/mini8.jpg" alt="">
                        </div>
                        <div class="col-lg-4">
                            <img src="img/mini9.jpg" alt="">
                        </div>
                        <div class="col-lg-4">
                            <img src="img/logo.png" alt="">
                        </div>
                    </div>
                
                </div>
            </div>
        </selection>

        <selection id="jogos">
            <div class="container-fluid text-center margin jogos">
                <h3 class="margin">Jogos</h3>
                <div class="container">
                    <div class="row">
                        <div class="col-lg-6">
                            <p>Imagem 1</p>
                            <img src="img/mini10.jpg" alt="">
                        </div>
                        <div class="col-lg-6">
                            <p>imagem 2</p>
                            <img src="img/mini8.jpg" alt="">
                        </div>
                    </div>
                </div>
                 
            </div>
        </selection>

        <footer class="text-center margin rodape">
            <p >Desenvolvido por raul</p>
        </footer>


    </body>
</html>